{
    "name": "trilobyte-my/omnipay-ipay88",
    "description": "iPay88 gateway for Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "ipay88"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "trilobyte",
            "email": "trilobyte.my@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "omnipay/common": "v3.2.0",
        "php-http/guzzle6-adapter": "v2.0.2"
    },
    "require-dev": {
        "omnipay/tests": "v4.1.2"
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\IPay88\\": "src/"
        }
    }
}